//query for php file 
$complex_query = "SELECT r.photo,r.name,r.city,r.area,rt.room_type,r.count_of_guests,r.price,r.short_description
FROM `room` AS r,`room_type` AS rt,`bookings` AS b WHERE r.room_type = rt.id AND r.room_id=b.room_id 
AND (('$check_in_date_selection' < b.check_in_date AND '$check_out_date_selection' <= b.check_in_date) OR
('$check_in_date_selection' >= b.check_out_date AND '$check_out_date_selection' > b.check_out_date))
AND r.city = '$city_selection'
AND rt.room_type = '$room_type_selection'";




//query for testing in phpmyadmin
SELECT r.photo,r.name,r.city,r.area,rt.room_type,r.count_of_guests,r.price,r.short_description 
FROM `room` AS r,`room_type` AS rt,`bookings` AS b 
WHERE r.room_type = rt.id AND r.room_id=b.room_id 
AND (("4-11-2018" < b.check_in_date AND "5-11-2018" <= b.check_in_date) 
OR ("4-11-2018" >= b.check_out_date AND "5-11-2018" > b.check_out_date))
 AND r.city = "Athens" AND rt.room_type = "Double Room" 